/* Fond & texte global */
QWidget {
  background-color: #111;
  color: #eee;
  font-family: Arial, sans-serif;
}
QLabel {
  color: #eee;
  font-weight: bold;
}
/* Boutons */
QPushButton {
  background-color: #222;
  color: #0f0;
  border-radius: 8px;
  padding: 8px;
}
QPushButton:hover {
  background-color: #0f0;
  color: #111;
}
/* Sliders */
QSlider::groove:horizontal {
  background: #222; height: 8px; border-radius: 4px;
}
QSlider::handle:horizontal {
  background: #0f0; border-radius: 8px;
}
QSlider::handle:horizontal:hover {
  background: #0f8;
}
/* ComboBox */
QComboBox {
  background: #222; color: #0f0;
  border: 1px solid #0f0; border-radius: 6px;
  padding: 4px 8px;
}
QComboBox QAbstractItemView {
  background: #222; selection-background-color: #080;
}
/* Checkbox */
QCheckBox::indicator {
  width: 18px; height: 18px;
  border:1px solid #0f0; border-radius:4px; background:#222;
}
QCheckBox::indicator:checked {
  background: #0f0;
}
